POSTGRES_DB=postgres
POSTGRES_DB_SCHEMA=renovation
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres1
POSTGRES_LOCALHOST_REDIRECT_PORT=5532

MYSQL_LOCALHOST_REDIRECT_PORT=3406
MYSQL_ROOT_PASSWORD: root
MYSQL_DATABASE: r2
MYSQL_USER: r2user
MYSQL_PASSWORD: r2pass

BACKEND_SERVER_REDIRECT_PORT=8280
BACKEND_SERVER_HOST=renovation-backend
BACKEND_SERVER_PORT=8080

INFO_SERVICE_URL=http://renovation-info:9090/graphql
INFO_SERVER_REDIRECT_PORT=9190

GATEWAY_SERVER_REDIRECT_PORT=8285
GATEWAY_HOST=renovation-gateway
GATEWAY_PORT=8085

MOCKAPI_SERVER_REDIRECT_PORT=1280

MONGO_INITDB_DATABASE=infodb
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=rootpass
MONGO_DB=infodb
MONGO_USERNAME=infouser
MONGO_PASSWORD=infopassword
MONGO_PORT=27017
MONGO_HOST=renovation-mongo
MONGO_LOCALHOST_REDIRECT_PORT=27117

#MONGO_DB_URI=mongodb://$MONGO_USERNAME:$MONGO_PASSWORD@$MONGO_HOST:$MONGO_PORT/$MONGO_DB

KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KEYCLOAK_HOSTNAME=renovation-keycloak
KEYCLOAK_PORT=8080
KEYCLOAK_LOCALHOST_REDIRECT_PORT=18080

KEYCLOAK_REALM=renovation-realm
KEYCLOAK_CLIENT_ID=renovation-client
KEYCLOAK_SECRET=341b3ff9-7af0-4854-b024-63a82e7174cd

KEYCLOAK_GATEWAY_CLIENT_ID=renovation-gateway-client
KEYCLOAK_GATEWAY_SECRET=02d5170a-053f-11ee-be56-0242ac120002

REDIS_LOCALHOST_REDIRECT_PORT=6479
REDIS_HOST=renovation-redis
REDIS_PORT=6379
REDIS_PASSWORD=redispass

FRONTEND_INFO_SERVER_REDIRECT_PORT=8281
VUE_APP_INFO_GRAPHQL_URL=http://renovation-info:9090
VUE_APP_BACKEND_API_URL=http://renovation-backend:8080/api
VUE_APP_TOKEN_ENDPOINT=http://renovation-keycloak:8080/realms/renovation-realm/protocol/openid-connect/token

TEMP_SERVER_REDIRECT_PORT=8290

VAULT_SERVER_REDIRECT_PORT=8400
VAULT_DEV_ROOT_TOKEN_ID=00000000-0000-0000-0000-000000000000
