#
#     Created under not commercial project "Renovation"
#
#     Copyright 2021-2022
#
apiVersion: v1
kind: ConfigMap
metadata:
  name: renovation-configmap
data:
  POSTGRES_DB: postgres
  POSTGRES_USER: postgres
  POSTGRES_DB_URL: "jdbc:postgresql://postgres:5432/postgres?currentSchema=renovation"
  INFO_SERVICE_URL: "http://info:9090/graphql"

  MONGO_INITDB_DATABASE: infodb
  MONGO_INITDB_ROOT_USERNAME: root
  MONGO_USERNAME: infouser
  MONGO_DB: infodb
  MONGO_HOST: mongo
  MONGO_PORT: "27017"