#
#     Created under not commercial project "Renovation"
#
#     Copyright 2021-2022
#
apiVersion: v1
kind: Secret
metadata:
  name: renovation-secret
type: Opaque
data:
  POSTGRES_PASSWORD: cG9zdGdyZXMx

  MONGO_INITDB_ROOT_PASSWORD: cm9vdHBhc3M=
  MONGO_PASSWORD: aW5mb3Bhc3N3b3Jk

  REDIS_PASSWORD: cmVkaXNwYXNz
