MONGO_INITDB_DATABASE=infodb
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=rootpass

MONGO_DB=infodb
MONGO_USERNAME=infouser
MONGO_PASSWORD=infopassword
MONGO_PORT=27017
MONGO_HOST=renovation_info_mongo

MONGO_LOCALHOST_REDIRECT_PORT=27117
INFO_SERVER_REDIRECT_PORT=9095